#spring.datasource.url=jdbc:h2:mem:molvenoBoatdb
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:~/MolvenoRentABoat2;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=molveno
spring.datasource.password=molveno
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

